# SweetHome

./: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
BackEnd/: 1102 API 요구사항 명세서.xlsx  README.md  build.gradle  pom.xml
BackEnd/src/main/java/com/ssafy/: SweetHomeApplication.java
BackEnd/src/main/java/com/ssafy/board/controller/: BoardRestController.java
BackEnd/src/main/java/com/ssafy/board/model/: Board.java
BackEnd/src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
BackEnd/src/main/java/com/ssafy/board/model/service/: BoardServiceImpl.java
BackEnd/src/main/java/com/ssafy/comment/controller/: CommentRestController.java
BackEnd/src/main/java/com/ssafy/comment/model/: Comment.java
BackEnd/src/main/java/com/ssafy/config/: WebMvcConfiguration.java
BackEnd/src/main/java/com/ssafy/favorite/controller/: FavoriteRestController.java
BackEnd/src/main/java/com/ssafy/favorite/model/: Favorite.java
BackEnd/src/main/java/com/ssafy/favorite/model/mapper/: FavoriteMapper.java
BackEnd/src/main/java/com/ssafy/favorite/model/service/: FavoriteService.java  FavoriteServiceImpl.java
BackEnd/src/main/java/com/ssafy/house/controller/: HouseRestController.java
BackEnd/src/main/java/com/ssafy/house/model/: DongCode.java  House.java  HouseDeal.java  HouseInfo.java  SearchHouse.java
BackEnd/src/main/java/com/ssafy/house/model/mapper/: HouseMapper.java
BackEnd/src/main/java/com/ssafy/house/model/service/: HouseService.java  HouseServiceImpl.java
BackEnd/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
BackEnd/src/main/java/com/ssafy/notice/controller/: NoticeRestController.java
BackEnd/src/main/java/com/ssafy/notice/model/: Notice.java
BackEnd/src/main/java/com/ssafy/sweethome/: SweethomeApplication.java
BackEnd/src/main/java/com/ssafy/sweethome/board/controller/: BoardController.java
BackEnd/src/main/java/com/ssafy/sweethome/board/model/: Board.java
BackEnd/src/main/java/com/ssafy/sweethome/comment/controller/: CommentController.java
BackEnd/src/main/java/com/ssafy/sweethome/comment/model/: Comment.java
BackEnd/src/main/java/com/ssafy/sweethome/config/: DatabaseConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
BackEnd/src/main/java/com/ssafy/sweethome/exception/: UnAuthorizedException.java
BackEnd/src/main/java/com/ssafy/sweethome/favorite_housedeal/controller/: FavoriteHousedealController.java
BackEnd/src/main/java/com/ssafy/sweethome/interceptor/: JwtInterceptor.java
BackEnd/src/main/java/com/ssafy/user/controller/: UserRestController.java
BackEnd/src/main/java/com/ssafy/user/model/: User.java
BackEnd/src/main/resources/: application.properties  log4j.xml  schema.sql
BackEnd/src/main/resources/mapper/: board.xml  comment.xml  favorite-house.xml  favorite-housedeal.xml  favorite-region.xml  favorite.xml  house.xml  notice.xml  user.xml
BackEnd/src/main/resources/old_schema/: happyhouse.sql  view.sql
BackEnd/src/main/resources/res/: .~lock.api_specification.xlsx#  api_specification.xlsx  schema.sql
BackEnd/src/test/java/com/ssafy/: SweetHomeApplicationTests.java
BackEnd/src/test/java/com/ssafy/sweethome/: SweethomeApplicationTests.java
(+134 files in other folders)
